<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Txx-zk-sh3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="EnB-7S-ZDf">
            <objects>
                <viewController id="w7g-UD-Qrh" customClass="BusinessesViewController" customModule="Businesses_Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jth-xQ-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edb-l7-Xzj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0u-Wv-LNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edb-l7-Xzj" firstAttribute="leading" secondItem="S0u-Wv-LNO" secondAttribute="leading" id="09n-mZ-hql"/>
                            <constraint firstItem="edb-l7-Xzj" firstAttribute="top" secondItem="Jth-xQ-SvS" secondAttribute="top" id="Mpq-Tj-PUL"/>
                            <constraint firstItem="edb-l7-Xzj" firstAttribute="trailing" secondItem="S0u-Wv-LNO" secondAttribute="trailing" id="r4O-lW-EAv"/>
                            <constraint firstAttribute="bottom" secondItem="edb-l7-Xzj" secondAttribute="bottom" id="uY5-aQ-PNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0I3-IC-IOl"/>
                    <connections>
                        <outlet property="tableView" destination="edb-l7-Xzj" id="HeY-gt-xeL"/>
                        <segue destination="UZA-ZP-8j5" kind="show" identifier="showInfoViewController" id="Naw-mE-EGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1j-jr-6zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="239.73214285714283"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="whF-0T-dQl">
            <objects>
                <viewController id="UZA-ZP-8j5" customClass="InfoViewController" customModule="Businesses_Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki9-dJ-Kwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-7T-YYE">
                                <rect key="frame" x="197" y="249.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exP-RZ-rRO">
                                <rect key="frame" x="20" y="88" width="374" height="335.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-VF-cG9">
                                <rect key="frame" x="136.5" y="448.5" width="141" height="315.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-2r-1p5">
                                        <rect key="frame" x="38" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-sg-Tj5">
                                        <rect key="frame" x="46.5" y="56.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-ay-7eX">
                                        <rect key="frame" x="46" y="113" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-OM-KUq">
                                        <rect key="frame" x="47.5" y="169.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-wn-5Ol">
                                        <rect key="frame" x="36" y="226" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-Kk-uZC">
                                        <rect key="frame" x="0.0" y="282.5" width="141" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Make reservation">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeReservationIsTapped:" destination="UZA-ZP-8j5" eventType="touchUpInside" id="kbc-qM-0NH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-OE-fua">
                                <rect key="frame" x="37" y="560" width="111.5" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-3H-oKD">
                                        <rect key="frame" x="58.5" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-qn-jx5">
                                        <rect key="frame" x="0.0" y="56.5" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-1C-BXj">
                                        <rect key="frame" x="38" y="113" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iqz-1C-BXj" firstAttribute="top" secondItem="9Lp-qn-jx5" secondAttribute="bottom" constant="36" id="5mh-Io-NVA"/>
                                    <constraint firstItem="9Lp-qn-jx5" firstAttribute="leading" secondItem="0Pi-OE-fua" secondAttribute="leading" id="Fvu-Zb-KsF"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lp-qn-jx5" secondAttribute="trailing" id="Y79-Er-OdE"/>
                                    <constraint firstItem="9Lp-qn-jx5" firstAttribute="top" secondItem="6Mg-3H-oKD" secondAttribute="bottom" constant="36" id="gBh-eQ-XMj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wW9-cc-ErI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLJ-VF-cG9" firstAttribute="top" secondItem="exP-RZ-rRO" secondAttribute="bottom" constant="25" id="3Dd-Dv-qxk"/>
                            <constraint firstItem="exP-RZ-rRO" firstAttribute="leading" secondItem="wW9-cc-ErI" secondAttribute="leading" constant="20" id="Bci-ph-rhN"/>
                            <constraint firstItem="0Pi-OE-fua" firstAttribute="top" secondItem="exP-RZ-rRO" secondAttribute="bottom" constant="136.5" id="G9w-E4-fve"/>
                            <constraint firstItem="wW9-cc-ErI" firstAttribute="bottom" secondItem="0Pi-OE-fua" secondAttribute="bottom" constant="119.5" id="NLw-l4-3jS"/>
                            <constraint firstItem="0Pi-OE-fua" firstAttribute="leading" secondItem="wW9-cc-ErI" secondAttribute="leading" constant="37" id="RPJ-gA-SYz"/>
                            <constraint firstItem="JLJ-VF-cG9" firstAttribute="centerX" secondItem="wW9-cc-ErI" secondAttribute="centerX" id="eXT-EX-5hM"/>
                            <constraint firstItem="wW9-cc-ErI" firstAttribute="trailing" secondItem="exP-RZ-rRO" secondAttribute="trailing" constant="20" id="hcs-J2-dpc"/>
                            <constraint firstItem="exP-RZ-rRO" firstAttribute="top" secondItem="wW9-cc-ErI" secondAttribute="top" id="kYB-P9-v5w"/>
                            <constraint firstItem="wW9-cc-ErI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JLJ-VF-cG9" secondAttribute="trailing" constant="8" id="mt7-Fu-KRs"/>
                            <constraint firstItem="wW9-cc-ErI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JLJ-VF-cG9" secondAttribute="bottom" constant="8" id="pHE-Fv-Udd"/>
                            <constraint firstItem="s7z-7T-YYE" firstAttribute="top" secondItem="exP-RZ-rRO" secondAttribute="bottom" constant="-174" id="qV8-6B-Sm1"/>
                            <constraint firstItem="s7z-7T-YYE" firstAttribute="leading" secondItem="exP-RZ-rRO" secondAttribute="trailing" constant="-197" id="vo1-Dh-dxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQJ-UV-Qgo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="s7z-7T-YYE" id="78E-JP-T1d"/>
                        <outlet property="imageView" destination="exP-RZ-rRO" id="fBv-fh-0eY"/>
                        <outlet property="isItOpenLabel" destination="DKy-wn-5Ol" id="hiZ-T3-whT"/>
                        <outlet property="locationLabel" destination="3Jc-2r-1p5" id="xTS-Tq-UZd"/>
                        <outlet property="makeReservation" destination="jNu-Kk-uZC" id="D8G-N7-w5j"/>
                        <outlet property="phoneLabel" destination="nDf-sg-Tj5" id="I0o-au-E3A"/>
                        <outlet property="questionLabel" destination="Iqz-1C-BXj" id="Ahv-L3-gDv"/>
                        <outlet property="ratingLabel" destination="bx6-ay-7eX" id="jUd-fB-Ti1"/>
                        <outlet property="ratingName" destination="6Mg-3H-oKD" id="nkR-m8-Sq3"/>
                        <outlet property="reviewCountLabel" destination="uVi-OM-KUq" id="QjP-Ms-glN"/>
                        <outlet property="reviewCountName" destination="9Lp-qn-jx5" id="UAM-bW-L5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BM-sI-QkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.4637681159425" y="239.73214285714283"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="6Lv-Fr-4ZK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Txx-zk-sh3" customClass="AppTabBarController" customModule="Businesses_Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t7F-RN-UKS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acm-vv-Oj3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mya-c3-eVr" kind="relationship" relationship="viewControllers" id="xh6-lf-tIt"/>
                        <segue destination="mya-c3-eVr" kind="relationship" relationship="viewControllers" id="2HS-gj-dFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-9g-ZHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="240"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="pEX-XQ-Wa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mya-c3-eVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groceries" id="TbQ-8M-LA5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehH-Ac-mdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7g-UD-Qrh" kind="relationship" relationship="rootViewController" id="dRu-5v-w7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePO-Z7-VVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="239.73214285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2HS-gj-dFf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
